<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Types of Plugins &mdash; Plugeth Austin Roberts documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugin Hooks" href="hooks.html" />
    <link rel="prev" title="Project Design" href="project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Plugeth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Types of Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rpc-methods">RPC Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subcommand">Subcommand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tracers">Tracers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subscriptions">Subscriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Plugin Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="anatomy.html">Plugin Anatomy</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build and Deploy</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system_req.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_loader.html">Plugin Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_hooks.html">Plugin Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_restricted.html">Core vs Restricted packages in Plugeth-utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<p class="caption"><span class="caption-text">Contact</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Get in touch with us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Plugeth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Basic Types of Plugins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="basic-types-of-plugins">
<span id="types"></span><h1>Basic Types of Plugins<a class="headerlink" href="#basic-types-of-plugins" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rpc-methods">
<h2>RPC Methods<a class="headerlink" href="#rpc-methods" title="Permalink to this headline">¶</a></h2>
<p>In general these plugins provide new json rpc methods. They will requirre an initialize function that takes a context, loader, and logger as arguments. They will also need a GetAPIs function that takes a node and backend as arguments and returns an API.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to be made available a flag: <code class="docutils literal notranslate"><span class="pre">http.api=&lt;the</span> <span class="pre">name</span> <span class="pre">of</span> <span class="pre">your</span> <span class="pre">service&gt;</span></code> will need to be appended to the command line upon starting Geth.</p>
</div>
</div>
<div class="section" id="subcommand">
<h2>Subcommand<a class="headerlink" href="#subcommand" title="Permalink to this headline">¶</a></h2>
<p>A subcommand redifines the total behavior of Geth and could stand on its own.</p>
</div>
<div class="section" id="tracers">
<h2>Tracers<a class="headerlink" href="#tracers" title="Permalink to this headline">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Tracers vs LiveTracers.</p>
<p>Tracers rely on historic data whereas LiveTracers run concurent with Geth’s verification system. LiveTracers are more generic in that they cannot control the way in which they recieve information.</p>
</div>
<div class="section" id="subscriptions">
<h2>Subscriptions<a class="headerlink" href="#subscriptions" title="Permalink to this headline">¶</a></h2>
<p>A subscription must take a context.context as an argument and return a channel and an error. Subscriptions require a stable connection and return contant information. Subscriptions require a websocket connection and pass a json argument such as: <code class="docutils literal notranslate"><span class="pre">{&quot;jsonrpc&quot;:&quot;2.0&quot;,</span> <span class="pre">&quot;id&quot;:</span> <span class="pre">0,</span> <span class="pre">&quot;method&quot;:</span> <span class="pre">&quot;namespace_subscribe&quot;,</span> <span class="pre">&quot;params&quot;:</span> <span class="pre">[&quot;subscriptionName&quot;,</span> <span class="pre">$args...]}</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Plugins are not limited to a singular functionality and can be customized to operate as hybrids of the above archtypes.</p>
</div>
<p><strong>todo: this page needs a lot of work</strong></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project.html" class="btn btn-neutral float-left" title="Project Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hooks.html" class="btn btn-neutral float-right" title="Plugin Hooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Philip Morlier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>